# apps-movie-fun-modernization-code

./: .gitignore  build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  SecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/albums-service/: build.gradle
applications/albums-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  AlbumsConfig.java
applications/albums-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  DevelopmentSecurityConfig.java  SecurityConfig.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/main/webapp/WEB-INF/: moviefun.jsp
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: SecurityConfig.java
applications/movie-service/src/main/resources/: application.yml
ci/: migrate.yml  pipeline.yml
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumsClient.java
databases/album-database/: build.gradle
databases/albums/: schema.ddl
databases/movie-database/: build.gradle
src/main/java/org/superbiz/moviefun/: Application.java
(+2 files in other folders)
